1.  wap to find the largest among 3 user given nummbers.
2.  Evaluate the following expression.
    a.  x^2 + 2x
    b.  ax^2 + bx + c
3.  wap to check given number is positive, negative or zero.
4.  wap to check given an input is vowel, consonent, number or special symbol.
5.  wap to check the given year is leap year or not.
6.  wap to check given number is even or odd.
7.  wap to check given number is divisible by 5 and 11 or not.
8.  wap to check an input character is in uppercase or lowercase.
9.  wap to input day of the week as number and print day (monday=1).
10. wap to calculate profit or loss.
11. wap to find grade of a student of 5 subjects based on percentage.
        100 - 91 = A
        90 - 81 = B
        80 - 71 = C
        70 - 61 = D
12. wap to implement simple calculator [=,-,*,/]
13. wap to find maximum of two number using switch.
14. wap to find roots of quadratic equation using switch.
15. wap to implement converter using switch.
    case 1:  distance converter
    case 2:  weight converter
    case 3:  temperature converter
16. wap to print 1-10 numbers.
17. wap to print 
    a.  sum of 10 numbers
    b.  1^2 + 2^2 + .... + n^2
    c.  1^1 + 2^2 + 3^3 + .... + n^n   
18. wap to calculate
    a.  1 + 1/2 + 1/3 + .... + 1/n
    b.  1 + 1/2^2 + 1/3^2 + .... + 1/n^2
    c.  1 + 1/2^2 + 1/3^3 + .... + 1/n^n
19. wap to print multiplication table of given number.
20. wap to find factorial of given number.
21. wap to count numbers of digits in a user given number.
22. wap to find first and last digit of user given number.
23. wap to print 1-100 except 5 and 71 (using continue).
24. wap to print all even numbers between 1 to 20 (optimum code).
25. wap to check whether the given number is prime or not.
26. wap to print fibonacci series.
27. wap to print pattern
    a.  *
        **
        ***
        ****
28. wap to print pattern
    a.     1
          23
         456
        78910  
    b.     1
          22
         333
        4444    
    c.  1
        12
        123
        1234
29. wap to print pattern
    0
    10
    010
    1010
30.    *
      * *
     * * *
    * * * * 
31. * * * *
    * * *
    * *
    *
32. *
    * *
    * * *
    * * * *
    * * *
    * *
    *
33. * * * *
      * * * 
        * * 
          * 
34.       *
        * *
      * * *
    * * * *
      * * * 
        * *  
          *  
35. *         *
    * *     * *
    * * * * * *
    * *     * *
    *         *
36. wap to create an array of size 15 store data into it and display it.
37. wap to create an array of size 5 and print the average of all elements.
38. wap to find the max element from an array of sign 5.
39. wap in c to sort all elements from an array in acs order.    
